{
  "name": "hey-pane",
  "main": "./lib/hey-pane",
  "version": "1.1.0",
  "description": "Atom Plugin to enlarge the active pane, either with a shortcut or with a super handy follow mode. Inspired by Origami for Sublime Text.",
  "keywords": [
    "pane",
    "focus",
    "origami",
    "zoom",
    "autozoom"
  ],
  "repository": "https://github.com/timomeh/hey-pane",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
